{
    "name": "tr-lang",
    "displayName": "tr-lang",
    "description": "tr-lang language support for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "homepage": "https://github.com/kaiserthe13th/tr-lang",
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "icon": "https://user-images.githubusercontent.com/73602377/147505093-ceaea568-e38d-4dd8-90a6-3be0df280bd7.png",
    "license": "MIT",
    "contributes": {
        "languages": [{
            "id": "tr-lang",
            "aliases": ["tr-lang", "trl"],
            "extensions": [".trl", ".tr-lang"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tr-lang",
            "scopeName": "source.tr-lang",
            "path": "./syntaxes/tr-lang.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "tr-lang",
                "path": "./snippets/tr-lang.json"
            }
        ]
    }
}